*{
   margin: 0;
   padding: 0;
   box-sizing:border-box;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
   font-family: 'Poppins',sans-serif;
}
:root{
   --bg-color:#095a0d;
   --seconnd-bg-color:#0f1011;
   --third-bg-color:#3c4855;
   --text-color:#fff;
   --main-color:rgb(160, 240, 128);
}
html{
    overflow-x: hidden;
   color: var(--text-color);
}
body{
   background: var(--text-color);
   color: var(--seconnd-bg-color);
}
section{
   min-height: 100vh;
   padding: 10rem 9% 2rem;
}
.header{
   position: fixed;
   top:0;
   left: 0;
   width: 100%;
   height: 15%;
   padding: 2 rem 5%;
   background: rgb(9, 104, 9);
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 100;
}
.header.sticky{
   border-bottom: .1rem solid rgba(0,0,0, .2);
}
.navbar a{
   font-size: 1.1rem;
   color: var(--text-color);
   margin-left: 4rem;
   transition: -3s;
}
.navbar a:hover,
.navbar a.active{
   color: var(--third-bg-color);
}
#crypt{
   color: var(--bg-color);
}
.one{
   color: var(--bg-color);
}
#exc{
   color: var(--bg-color);
}
.home-content h1{
   font-size: 1.6rem;
   font-weight: 400;
   line-height: 1.3;
   color: var(--seconnd-bg-color);
}
#wel{
   margin-top: 10%;
}
.home-content p{
   font-size: 1.3rem;
   /* font-family: 'Source Code Pro', monospace; */
   font-weight: 400;
   color: var(--third-bg-color);
}
.home button{
   border-radius: 10px;
   font-size: 20;
   background: var(--main-color);
   border: .2rem solid var(--main-color);
   padding: 10px;
   margin-top: 20px;
   margin-left: 10%;
   color: var(--seconnd-bg-color);
}
.home{
   display: grid;
   grid-template-columns: repeat(2,1fr);
}
.home-img img{
   width: 35vw;
   height: 60vh;
   border-radius: 1rem;
   object-fit: cover;
}
.about-content p{
   font-size: 1.1rem;
   /* font-family: 'Source Code Pro', monospace; */
   font-weight: 500;
   color: var(--seconnd-bg-color);
}
.about{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   background: rgb(211, 248, 211);
}
.about-img img{
   width: 35vw;
   height: 50vh;
   border-radius: 1rem;
   object-fit: cover;
}
#abt{
   color: var(--seconnd-bg-color);
   text-align: center;
   font-family: 'Poppins',sans-serif;
   margin-bottom: 5%;
}
#prd{
   margin-top: 1%;
   text-align: center;
}
#prdp{
   text-align: center;
   font-family:  'Source Code Pro', monospace;
   margin-bottom: -5%;
}
.product {
   display: grid;
   grid-template-columns: repeat(3,1fr);
}
.product img{
   width: 90%;
   height: 40vh;
}
   .product img:hover{
       cursor: pointer;
       transform: scale(1.1);
   }
#fast{
   text-align: center;
   margin-top: 5%;
}
#fst{
   text-align: center;
   font-family:  'Source Code Pro', monospace;
   margin-bottom: -5%;
}
.services{
   display: grid;
   grid-template-columns: repeat(2,1fr);
}
.services-img img{
   width: 35vw;
   height: 60vh;
   border-radius: 1rem;
}
   .services-content p{
       font-size: 1.1rem;
       /* font-family: 'Source Code Pro', monospace; */
       font-weight: 500;
       color: var(--seconnd-bg-color);
       margin-bottom: 2%;
   }
.services{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   background: var(--text-color);
}
.services-img img{
   width: 35vw;
   height: 50vh;
   border-radius: 1rem;
   margin-left: 6%;
   object-fit: cover;
}
.teams{
   display: grid;
   grid-template-columns: repeat(3,1fr);
}
.teams img{
   width: 80%;
   height: 45vh;
   border-radius: 10px;
   /* margin-top: 4%; */
   margin-left: 10%;
}
.teams p{
   margin-left: 10%;
}
.teams img:hover{
   cursor: pointer;
   transform: scale(1.1);
}
footer{
   font-size: small;
   background: rgb(9, 104, 9);
   color: var(--text-color);
   height: 20vh;
}
#prd3{
   text-align: center;
   margin-bottom: -10%;
}
footer h3{
   font-family: 'Source Code Pro', monospace;
   margin-top: 10%;
  padding:  5%;
}

@media(max-width:600px){
   .header{
       position: fixed;
       top:0;
       left: 0;
       width: 100%;
       height: 10%;
       padding: 2 rem 5%;
       background: rgb(25, 141, 25);
       display: grid;
       grid-template-columns: repeat(1,1fr);
       align-items: center;
       z-index: 100;
   }
   .navbar a{
       font-size: 0.1rem;
       color: var(--text-color);
       margin-left: 2rem;
       transition: -2s;
   }
   .home{
       display: grid;
       grid-template-columns:1fr;
   }
   .home-img img{
       width: 80vw;
       height: 40vh;
       border-radius: 1rem;
   }
   .home button{
       border-radius: 10px;
       font-size: 20;
       background: var(--main-color);
       border: .2rem solid var(--main-color);
       padding: 10px;
       margin-top: 10px;
       margin-left: 30%;
       color: var(--seconnd-bg-color);
   }
   .about{
       display: grid;
       grid-template-columns:1fr;
       background: var(--main-color);
   }
   .about-img img{
       width: 80vw;
       height: 40vh;
       border-radius: 1rem;
   }
   .product {
       display: grid;
       grid-template-columns: repeat(2,1fr);
   }
   .product img{
       width: 90%;
       height: 20vh;
   }
   #prdp{
       text-align: center;
       font-family:  'Source Code Pro', monospace;
       margin-bottom: 25%;
   }
   .services{
       display: grid;
       grid-template-columns:1fr;
   }
   .services-img img{
       width: 80vw;
       height: 40vh;
       border-radius: 1rem;
       margin-top: 5%;
       margin-left: -1%;
   }
   #fast{
       text-align: center;
       margin-top: 10%;
       margin-bottom: -10%;
   }
   #fst{
       text-align: center;
       font-family:  'Source Code Pro', monospace;
       margin-bottom: -30%;
   }
   .teams {
       display: grid;
       grid-template-columns: repeat(2,1fr);
       margin-top: -30%;
   }
   .teams img{
       width: 90%;
       height: 20vh;
   }
   footer{
       font-size: larger;
       background: rgb(9, 104, 9);
       height: 10vh;
       margin-top: -30%;
       font-size: 5px;
   }
   footer h3{
       font-family: 'Source Code Pro', monospace;
       margin-top: 10%;
   }
}
@media(max-width:952px){
   .header{
       position: fixed;
       top:0;
       left: 0;
       width: 100%;
       height: 10%;
       padding: 2 rem 5%;
       background: rgb(25, 141, 25);
       display: grid;
       grid-template-columns: repeat(1,1fr);
       align-items: center;
       z-index: 100;
   }
   .navbar a{
       font-size: 0.5rem;
       color: var(--text-color);
       margin-left: 2rem;
       transition: -2s;
   }
   .home{
       display: grid;
       grid-template-columns:1fr;
   }
   .home-img img{
       width: 80vw;
       height: 40vh;
       border-radius: 1rem;
   }
   .home-content h1{
       font-size: 1.6rem;
       font-weight: 400;
       line-height: 1.3;
       margin-left: 20%;
       color: var(--seconnd-bg-color);
   }
   .home-content p{
       margin-left: 20%;
       font-size: 1.3rem;
       /* font-family: 'Source Code Pro', monospace; */
       font-weight: 400;
       color: var(--third-bg-color);
   }
   .home button{
       border-radius: 10px;
       font-size: 20;
       background: var(--main-color);
       border: .2rem solid var(--main-color);
       padding: 10px;
       margin-top: 10px;
       margin-left: 35%;
       color: var(--seconnd-bg-color);
   }
   .about{
       display: grid;
       grid-template-columns:1fr;
       background: var(--main-color);
   }
   .about-img img{
       width: 80vw;
       height: 40vh;
       border-radius: 1rem;
   }
   .product {
       display: grid;
       grid-template-columns: repeat(2,1fr);
       margin-top: -20%;
   }
   .product img{
       width: 90%;
       height: 20vh;
   }
   #prdp{
       text-align: center;
       font-family:  'Source Code Pro', monospace;
       margin-bottom: 10%;
   }
   .services{
       display: grid;
       grid-template-columns:1fr;
   }
   .services-content p{
       font-size: 1.1rem;
       /* font-family: 'Source Code Pro', monospace; */
       font-weight: 500;
       color: var(--seconnd-bg-color);
       margin-bottom: 45%;
   }
   .services-img img{
       width: 80vw;
       height: 40vh;
       border-radius: 1rem;
       animation: floatImage 4s ease-in-out infinite;
       margin-top: -30%;
       margin-left: -1%;
       margin-bottom: 30%;
   }
   #fast{
       text-align: center;
       margin-top: -10%;
       margin-bottom: 10%;
   }
   #fst{
       margin-top: -10%;
       text-align: center;
       font-family:  'Source Code Pro', monospace;
       margin-bottom: -10%;
   }
   .teams {
       display: grid;
       grid-template-columns: repeat(2,1fr);
       margin-top: -10%;
       margin-bottom: 20%;
   }
   .teams img{
       width: 90%;
       height: 30vh;
       object-fit: cover;
   }
   footer{
       font-size: larger;
       background: rgb(9, 104, 9);
       height: 10vh;
       margin-top: -30%;
       font-size: 6px;
   }
   footer h3{
       font-family: 'Source Code Pro', monospace;
       margin-top: 10%;
   }
}






